server {
  root /app;
  listen 80;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_http_version 1.1;
  client_max_body_size 32m;
  gzip on;
  gzip_types text/plain application/javascript text/css;
  gzip_proxied no-cache no-store private expired auth;

  location ~ ^/api {
    proxy_redirect          off;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass https://intro.cherepusick.keenetic.name;
    proxy_ssl_server_name on;
  }

  location ~ ^/db {
    rewrite ^/db/(.*) /$1 break;
    proxy_pass http://insomnia_couchdb:5984;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~ / {
    proxy_pass  http://host.docker.internal:5001;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
