CacaoTemple


Какао на миндальном молоке 250/300/400 мл
300/400/500р
•  Острый согревающий какао
•  Какао на пуэре
400/450/550р
•  Бодрящий Какао с гуараной
400/450/550м
•  Ноотропный Какао с ежовиком
400/450/500 р
•  CBD Какао
450/500/600 р

Чай

•  Какао чай 300 р
•  Имбирный напиток 300 р
•  Габа 300  р
•  Иван чай со смородиной 300  р
•  Шиповник 300  р
•  Пуэр 300  р
•  CBD чай 400  р

Холодные напитки:

• Какао комбуча 250р (330мл)
(Напиток естественной газации, из шелухи какао бобов с добавлением меда, имбиря. Обладает освежающим, тонизирующим, бодрящим, повышающим настроение эффектом. Авторская разработка)
• Детокс комбуча 250р (330мл) (Напиток естественной газации на основе культуры чайного гриба, в составе шиповник, иван чай, имбирь)
• Морс (облипиха, манго-маракуя, смородина, малина, клубника) 200 р
• Вода 100  р

Десерты:

• Сырные и апельсиновые трюфели 150 р
• Шоколадные конфеты на меду 150 р
• Бурфи (индийские сладости) 150  р

________________________________________________________________


Баня SteamTemple

ЧАЙ
да хун пао
пуэр
габа фермерская
гречишный
улун с ягодами
травяной из 5 трав
красный дянь хун
пуэр на кокосовом
кофе
крафтовый фильтр
травяной чай на основе пищевой конопли
конопляный пробиотический квас
газированная вода с терпенами
кофе с семенами конопли

________________________________________________________________
Кафе “Глаз Да Глаз”


Завтрак:
скрембл
каша
яйцо
варёное
сосиски
горячий
бутерброд
скрембл
в лаваше с сосиской и овощами
гренка
с яйцом
комплекс:
№1
каша, яйцо, бутерброд, напиток
№2
каша, сосиска, гренка, напиток
кофе
какао

Обед:
суп
гарнир
котлеты
сосиски
рагу из овощей
каша с мясом
макароны
по-флотски
плов
салат
комплексный
обед
суп,
второе, салат, напиток
компот

Ужин:
каша с мясом
макароны
по-флотски
плов
салат
горячий
бутерброд
фруктовый
салат


______________________________________________________________________
Кальянная “Пилигрим”



Кальян 2000₽

Мороженое:
1 шарик 200₽
2 шарика 300₽
3 шарика 400₽
Посыпка 100₽

Напитки:
Лимонад от 300₽
Чай листовой 200₽
Американо 200₽
Латте / Айс латте 300₽
Капучино 300₽
Эспрессо-тоник 300₽
Бамбл со льдом 300₽
Матча латте 300₽
Какао 200₽
Бабл-ти от 400₽

______________________________________________________________________

Кальянная “Пламя Сварога”

Сэндвич с ветчиной - 350р.
Сэндвич с куриной грудкой - 400р.
Арбузные дольки  - 150р.
Вишневый чай с пряностями - 400р.
Чай из черной смородины - 400 р.
Квас - 250р.
Кальян - 2000р.


______________________________________________________________________

Кафе “Кусь и Нотус”


Завтрак:
Каша Овсяная на молоке (200 гр) - 250 р.
Каша гречневая на молоке (200 гр) -250 р.

Лапша WOK (300 гр):
Говядина -  550 р.
Курица - 500 р.
Креветки - 600  р.
Овощи - 450  р.

Суп Том Ям с креветками (300 мл) - 500 р.
Суп лапша с курицей (300 мл) - 350 р.

Салат овощной с говядиной (300 гр) - 500 р.
Салат Цезарь с курицей (300 гр) - 500 р.

Пицца:
Маргарита ( 25 см) - 450 р.
Пеперони (25 см) - 500 р.
Бургер (25 см) - 600 р.

Хот-доги:
No DoG
(вегетарианский с соевым фаршем и овощами) - 500 р.

Злой Кусь
(говяжья сосиска, маринованные огурцы, халапеньо, лук фри, соус) - 350 р.

Сиетл
(куриная сосиска, свежие огурцы и томаты, пекинская капуста, соус) - 300р.

Бинарный бро
( 2 сосиски из говядины, маринованные огурцы, свежие томаты, пекинская капуста, соус) - 450 р.

Цезарь дог
 (куриная сосиска, свежие томаты, сыр пармезан, соус цезарь, пекинская капуста) - 400 р.

Бельгийские вафли с мороженым ( 4 шт, 100 гр морож, маршмеллоу, сироп) - 600 р.
Мягкое мороженое в рожке - 200 р.
Мягкое мороженое в креманке с наполнителем - 300 р.
Чиз кейк (100 гр) -  350 р.


Лимонад (300 мл) - 300 р.
Милкшейк (300 мл) - 300 р.
Чай заварной (дорогие чаи высокого качества в ассортименте) 0,4 - 350 р.
Чай масала (300 мл) - 350 р.
Вода

Эспрессо - 150\200 р.
Американо - 250\300 р.
Капучино - 300\350 р.
Флет вайт - 400 р.
Латте - 400 р.
Гляссе - 450р.


______________________________________________________________________

Кафе “Ништя4ная”


горячие блюда: •фалафель  400р
•вафли:
сытные
•рыба с творожным сыром 550р
•овощная с хумусом 400р
•чечевичный паштет 400р
•сате 400р
сладкие:
•печеное яблоко/соленая карамель 400р
•фрукты со сливками 400р

супы:
•гаспачо 400р
•фо 400р
•овощной крем-суп 350р

десерты:
•мороженое/два шарика, топпинг, посыпка/ 300р
•плюшки с брусникой 200р
•плюшки с лимоном 200р
•печенье с шоколадной крошкой 50р
•пирожное набор 250р
•пирожки /яблоко, капуста/150р

холодные напитки:
/0.25,0.35,0,45150р,200р,250р/
•компот
•мохито
 •хвоинка
•базилик/огурец
•голубая мята

кофе:
•эспрессо 150р
•американо 150р
•латте /0.25,0.35,0.45 200р,300р,400р/
•капучино /0.25,0.35,0.45200р,300р,400р/
•масала /0.25,0.35,0.45250р,350р,450р/
•раф розе 400р
•ковбойский капучино 400р
•какао /0.25,0.35,0.45200р,300р,400р/
чай:
/0.25,0.35,0.45150р,250р,350р/•пуэр•те гуань инь•травяной•масала



______________________________________________________________________


Либерталия




1. Эль светлый
2. Эль темный
3. Портер
4. Медовуха

5. Сидр: 
- яблочный
- грушевый
- вишневый









______________________________________________________________________
