<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <script defer src="/sw-loader.min.js"></script>
  <style>
    html, body{
      margin: 0;
      padding: 0;
    }
    #start{
      opacity: 0;
      background: #e57287;
      animation: start 8s 1s  ease alternate-reverse infinite;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      height: 100vh;
      --percent: 0;
      clip-path: polygon(0 calc(var(--percent)*2vh), calc(var(--percent)*2vw) 0, 0 0);
    }
    #start:before{
      content: 'INSOMNIA FEST';
      text-transform: capitalize;
      font-size: 10vw;
      font-family: Arial;
      font-weight: bold;
      backdrop-filter: invert();
      padding: 1em 0;
      text-align: center;
    }
    @keyframes start {
      0% {
        opacity: 1;
        color: #e57287;
        background: #e57287;
      }
      50% {
        opacity: 1;
        color: #4a5568;
        background: #4a5568;
      }
      100% {
        opacity: 1;
        color: #ffb746;
        background: #ffb746;
      }
    }
  </style>
  <meta name="google" content="notranslate">
  <link rel="icon" type="image/x-icon" href="/public/icons/32x32.png"/>
  <link rel="shortcut icon" type="image/x-icon" href="/public/icons/32x32.png"/>
  <link rel="manifest" href="/public/manifest.json"/>
  <link rel="apple-touch-icon" sizes="144x144" href="/public/icons/144x144.png"/>
  <link rel="stylesheet" href="/public/styles/index.css">
  <meta name="theme-color" content="#FFF"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"/>
  <meta name="application-name" content="Insomnia Fest"/>
  <title>Insomnia Fest</title>
</head>
<body>
<noscript>Включите JavaScript чтобы воспользоваться программой.</noscript>
<div id="root">
  <div id="start"/>
</div>
</body>
</html>
